# PAP2020Laboratorios

./: .project
.edExt/: properties.txt.txt
Laboratorio/: .classpath  .classpath.orig  .project  pom.xml
Laboratorio/src/main/java/clases/: Categoria.java  Curso.java  Docente.java  EdicionCurso.java  Estudiante.java  Inscripcion.java  InscripcionED.java  InscripcionEnum.java  InscripcionPF.java  Instituto.java  ProgramaFormacion.java  Usuario.java
Laboratorio/src/main/java/conexion/: Conexion.java
Laboratorio/src/main/java/configuracion/: WebServiceConfiguracion.java
Laboratorio/src/main/java/configuraciones/: WebServiceConfiguration.java
Laboratorio/src/main/java/controladores/: controladorCurso.java  controladorCurso.java.orig  controladorUsuario.java  controladorUsuario.java.orig
Laboratorio/src/main/java/datatypes/: DTCategoria.java  DTCurso.java  DTDocente.java  DTEdicionCurso.java  DTEstudiante.java  DTInscripcionED.java  DTInscripcionPF.java  DTInstituto.java  DTProgramaFormacion.java  DTUsuario.java  EstadoInscripcion.java
Laboratorio/src/main/java/exepciones/: CategoriaExcepcion.java  CursoExcepcion.java  CursoRepetidoExcepcion.java  (+8 more)
edExtWeb/: .classpath  .project  installDependency.mk  pom.xml
edExtWeb-mobile/: .classpath  pom.xml
edExtWeb-mobile/src/publicadores/: ControladorCursoPublishPortBindingStub.java  ControladorCursoPublishProxy.java  ControladorCursoPublishService.java  ControladorCursoPublishServiceLocator.java  ControladorUsuarioPublish.java  ControladorUsuarioPublishPortBindingStub.java  ControladorUsuarioPublishProxy.java  ControladorUsuarioPublishService.java  ControladorUsuarioPublishServiceLocator.java  DtInscripcionED.java  Exception.java  UsuarioExcepcion.java
edExtWeb/WebContent/: altaCurso.jsp  altaEdicion.jsp  altaProgramaFormacion.jsp  altaUsuario.jsp  consultaPrograma.jsp  defaultHeader.jsp  footer.jsp  infoPrograma.jsp
edExtWeb/WebContent/styles/: style.css
edExtWeb/src/: GetListas.java
edExtWeb/src/main/webapp/WebContent/: altaCurso.jsp  altaEdicion.jsp  altaProgramaFormacion.jsp  altaUsuario.jsp  busquedaGeneral.jsp  cerrarSesion.jsp  consultaCurso.jsp  consultaCursoBetter.jsp  consultaEdicion.jsp  consultaPrograma.jsp  consultaUsuario.jsp  defaultHeader.jsp  footer.jsp  headerEstVis.jsp  index.jsp  infoCurso.jsp  infoEdicion.jsp  infoInscripcion.jsp  infoPrograma.jsp  infoUsuario.jsp  infoUsuarioNUEVO.jsp  iniciarSesion.jsp  miPerfil.jsp  modificarDatosUsuario.jsp  modificarDatosUsuario.jsp.orig  notificacion.jsp
edExtWeb/src/main/webapp/WebContent/resources/dataType/: DTCurInsPre.java  DTCursoNeed.java  DTInfo.java  DTProgramaNeed.java  DTResponse.java
edExtWeb/src/main/webapp/WebContent/resources/images/: message.txt
edExtWeb/src/main/webapp/WebContent/resources/scripts/: alta.js  busqueda.js  listas.js  log.js  scriptTable.js  scriptTable2.js  scriptTableAceptados.js
edExtWeb/src/main/webapp/WebContent/resources/styles/: style.css  styleTable.css  styleTableEdicion.css
edExtWeb/src/main/webapp/WebContent/sampleControladorCursoPublishProxy/: Input.jsp  Method.jsp  Result.jsp
edExtWeb/src/main/webapp/WebContent/sampleControladorUsuarioPublishProxy/: Input.jsp  Method.jsp  Result.jsp
edExtWeb/src/main/webapp/WebContent/servlets/: Busqueda.java  Categorias.java  GetCategorias.java  GetCursoCat.java  GetCursoInst.java  GetCursoUsu.java  GetCursos.java  GetDatosEdicion.java  GetDatosPrograma.java  GetDocInst.java  GetEdicionesCurso.java  GetEdicionesUsu.java  GetInscripcionesED.java  GetListas.java  GetPrevias.java  GetProgramasFormacion.java  GetSeguidores.java  GetSeguidos.java  GetUsuarios.java  ModificarDatos.java  ModificarDatos.java.orig  Previas.java  agregarCursoPrograma.java  altaCurso.java  altaEdicion.java  altaProgramaFormacion.java  altaUsuario.java  consultaCurso.java  consultaEdicionCurso.java  consultaProgramaFormacion.java  consultaUsuario.java  consultaUsuarioJS.java  crearUsuario.java  dejarSeguirUsuario.java  inscripcionConfirmar.java  inscripcionPrograma.java  inscripcionUsuarioEdicion.java  login.java  logout.java  seguirUsuario.java
edExtWeb/src/main/webapp/WebContent/servlets/Gets/: GetCategorias.java  GetCursoCat.java  GetCursoInst.java  GetCursoUsu.java  GetCursos.java  GetDatosEdicion.java  GetDatosPrograma.java  GetDocInst.java  GetEdicionesCurso.java  GetEdicionesUsu.java  GetInscripcionesED.java  GetListas.java  GetPrevias.java  GetProgramasFormacion.java  GetSeguidores.java  GetSeguidos.java  GetUsuarios.java
edExtWeb/src/main/webapp/WebContent/servlets/altas/: ValidarCorreo.java  ValidarNickname.java  altaCurso.java  altaEdicion.java  altaProgramaFormacion.java  crearUsuario.java
edExtWeb/src/main/webapp/WebContent/servlets/consultas/: consultaCurso.java  consultaEdicionCurso.java  consultaProgramaFormacion.java  consultaUsuario.java
edExtWeb/src/publicadores/: ControladorCursoPublish.java  ControladorCursoPublishPortBindingStub.java  ControladorCursoPublishProxy.java  ControladorCursoPublishServiceLocator.java  ControladorUsuarioPublish.java  ControladorUsuarioPublishPortBindingStub.java  ControladorUsuarioPublishProxy.java  ControladorUsuarioPublishServiceLocator.java  CursoExcepcion.java  DtCurso.java  DtDocente.java  DtEdicionCurso.java  DtEstudiante.java  DtInscripcionED.java  DtProgramaFormacion.java  DtUsuario.java  EdicionExcepcion.java  InstitutoExcepcion.java  ProgramaFormacionExcepcion.java
edExtWeb/src/servlets/: GetListas.java  altaCurso.java  altaProgramaFormacion.java  altaUsuario.java  consultaCurso.java  consultaProgramaFormacion.java  consultaUsuario.java
(+93 files in other folders)
